{
  "name": "atendee — Attendance Made Effortless",
  "short_name": "atendee",
  "description": "Offline-first attendance platform with circulating phone check-in and 1-click cloud sync.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
